# F3R4L.DevPack.Core

./: F3R4L.DevPack.Core.sln  Licence.txt
F3R4L.DevPack.Api/: F3R4L.DevPack.Api.csproj  Licence.txt
F3R4L.DevPack.Api.DependencyInjection/: F3R4L.DevPack.Api.DependencyInjection.csproj  ServiceCollectionExtensions.cs
F3R4L.DevPack.Api.Ninject/: ApiWebModule.cs  F3R4L.DevPack.Api.Ninject.csproj  HttpModule.cs
F3R4L.DevPack.Api.Tests/: F3R4L.DevPack.Api.Tests.csproj
F3R4L.DevPack.Api.Tests/Models/: LogDataModel.cs
F3R4L.DevPack.Api.Tests/Services/: ApiServiceTests.cs
F3R4L.DevPack.Api/Endpoints/: ApiEndpoint.cs  DeleteEndpoint.cs  GetEndpoint.cs  IApiEndpoint.cs  ITypeBlank.cs  PatchEndpoint.cs  PostEndpoint.cs  PutEndpoint.cs
F3R4L.DevPack.Api/Exceptions/: ApiCallException.cs
F3R4L.DevPack.Api/Extensions/: EncodingExtensions.cs  IEnumerableExtensions.cs
F3R4L.DevPack.Api/Factories/: HttpClientGenerationFactory.cs  IHttpClientGenerationFactory.cs
F3R4L.DevPack.Api/Modules/: ApiWebModule.cs  HttpModule.cs
F3R4L.DevPack.Api/Services/: ApiService.Delete.cs  ApiService.Get.cs  ApiService.Patch.cs  ApiService.Post.cs  ApiService.Put.cs  ApiService.Send.cs  ApiService.cs  IApiService.cs
F3R4L.DevPack.Api/Wrappers/: IJsonSerialisationWrapper.cs  JsonSerialisationWrapper.cs
F3R4L.DevPack.Core/: Class1.cs
F3R4L.DevPack.Core.Endpoints/: ApiEndpoint.cs  IApiEndpoint.cs
F3R4L.DevPack.ESI/: F3R4L.DevPack.ESI.csproj
F3R4L.DevPack.ESI.Tests/: F3R4L.DevPack.ESI.Tests.csproj
F3R4L.DevPack.ESI.Tests/Integration/: CharacterServiceIntegrationTests.cs
F3R4L.DevPack.ESI/Character/Endpoints/: AffiliationEndpoint.cs  AgentResearchEndpoint.cs  BlueprintsEndpoint.cs  ContactNotificationEndpoint.cs  CorporationHistoryEndpoint.cs  CorporationRolesEndpoint.cs  CspaChargeEndpoint.cs  JumpFatigueEndpoint.cs  MedalsEndpoint.cs  NotificationEndpoint.cs  PortraitEndpoint.cs  PublicInformationEndpoint.cs  StandingsEndpoint.cs
F3R4L.DevPack.ESI/Character/Models/: AffiliationItem.cs  Affiliations.cs  AgentResearch.cs  AgentResearchItem.cs  Blueprint.cs  BlueprintCollection.cs  Character.cs  ContactNotificationCollection.cs  ContactNotificationItem.cs  CorporationHistory.cs  CorporationHistoryItem.cs  CorporationRolesCollection.cs  JumpInformation.cs  Medal.cs  MedalCollection.cs  NotificationCollection.cs  NotificationItem.cs  PortraitInformation.cs  StandingCollection.cs  StandingItem.cs
F3R4L.DevPack.ESI/Character/Services/: CharacterService.cs
F3R4L.DevPack.ESI/Constants/: StringConstants.cs
F3R4L.DevPack.ESI/Services/: ESIBaseService.cs
F3R4L.DevPack.ESI/Shared/: ESIBaseEndpoint.cs
F3R4L.DevPack.SSO.DependencyInjection/: F3R4L.DevPack.SSO.DependencyInjection.csproj  ServiceCollectionExtensions.cs
F3R4L.DevPack.SSO.Ninject/: F3R4L.DevPack.SSO.Ninject.csproj  SingleSignOnModule.cs
F3R4L.DevPack.SSO/Endpoints/: TokenRefreshEndpoint.cs
F3R4L.DevPack.SSO/Models/: SSOConfiguration.cs  TokenResponse.cs  UrlResources.cs
F3R4L.DevPack.SSO/Shared/: ScopeBuilder.cs
F3R4L.DevPack.SSO/Web/: ISingleSignOnService.cs  SingleSignOnService.cs
F3R4M.DevPack.Api/: F3R4M.DevPack.Api.csproj
F3R4M.DevPack.Api/Endpoints/: ApiEndpoint.cs  IApiEndpoint.cs
F3R4M.DevPack.Api/Modules/: ApiWebModule.cs
F3R4M.DevPack.Api/Services/: ApiService.Get.cs  ApiService.cs
F3R4M.DevPack.Api/Wrappers/: HttpContextWrapper.cs
