<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>For use with Dependency Injection in .Net Code projects</Description>
    <Copyright>2020 - White Fang Militia - Clyde en Marland / Chris Fithian-Franks</Copyright>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F3R4L.DevPack.Api\F3R4L.DevPack.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
